Cady-Contreras-NTT/APP_MICRO/.github/actions/coverage/action.yml
name: 'Run Unit Tests'
description: 'Runs unit tests for the Quarkus microservice'
inputs:
  java-version:
    description: 'Java version to use'
    required: true
    default: '17'
runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'adopt'

    - name: Run unit tests
      run: mvn test
      shell: bash

Cady-Contreras-NTT/APP_MICRO/.github/workflows/mail.yaml
- name: Run Unit Tests
  uses: ./.github/actions/coverage
  with:
    java-version: '17'